# JgraphtSample

./: getCategoriesDependencies.groovy  pom.xml
src/main/java/: Apple.java  Fruit.java  JGraphXAdapterDemo.java  Orange.java  Test.java
